@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
$body-background-color: black
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

// Import only what you need from Bulma
@import "~bulma/sass/utilities/_all.sass"
@import "~bulma/sass/base/_all.sass"

html, body
  height: 100%
  width: 100%
  overflow-y: auto
